{
  "name": "sample-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "webpack": "^4.8.3",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.1",
    "redux": "^3.7.0",
    "reselect": "^3.0.1"
  },
  "babel": {
    "presets": [
      [
        "es2015",
        {
          "modules": false
        }
      ],
      "stage-2",
      "react"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bethel-school-of-technology/community-builders-frontend.git"
  },
  "bugs": {
    "url": "https://github.com/bethel-school-of-technology/community-builders-frontend/issues"
  },
  "homepage": "https://github.com/bethel-school-of-technology/community-builders-frontend#readme",
  "description": ""
}
